{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bees-proto",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Prototype", "run", "dev"],
      "port": 5173
    }
  ]
}
